# libhamlib++.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhamlib++.so.3'

# Names of this library.
library_names='libhamlib++.so.3.0.0 libhamlib++.so.3 libhamlib++.so'

# The name of the static archive.
old_library='libhamlib++.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/john/development/projects/qtar8200/hamlib/src/libhamlib.la /usr/lib64/libltdl.la -ldl /usr/lib64/libusb.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhamlib++.
current=3
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/john/development/projects/qtar8200/hamlib/c++; /bin/sh /home/john/development/projects/qtar8200/hamlib/libtool  --silent --tag CXX --mode=relink g++ -g -O2 -Wall -pthread -pthread -no-undefined -version-info 3:0:0 -o libhamlib++.la -rpath /usr/lib rigclass.lo rotclass.lo ../src/libhamlib.la @inst_prefix_dir@)"
